USE TPU_Project;
GO

--Выборка пунктов меню
/*CREATE VIEW Menu AS
SELECT Pr1.Наименование 'Подчинённый', P1.Позиция 'Уровень меню',Jz1.Наименование 'Язык подчинённого', Pr2.Наименование 'Родитель',P2.Позиция,Jz2.Наименование 'Язык родителя'
FROM ([Пункт меню] P1 INNER JOIN [Представление меню] Pr1 ON P1.[Id пункта меню] = Pr1.[Id пункта меню]
INNER JOIN Языки Jz1 ON Pr1.[ID языка] = Jz1.[ID языка])
LEFT JOIN ([Пункт меню] P2 INNER JOIN [Представление меню] Pr2 ON P2.[Id пункта меню]=Pr2.[Id пункта меню]
INNER JOIN Языки Jz2 ON Pr2.[ID языка]=Jz2.[ID языка])
ON P1.[FK_Id пункта меню] = P2.[Id пункта меню];
go*/
--Информация о статьях
/*CREATE VIEW ArticlesInfo AS
SELECT Страница.Название 'Страница', [Представление меню].Наименование 'Пункт меню', Языки.Наименование 'Язык',
Статья.Название 'Название статьи', Статья.Текст 'Текст статьи', Статья.[Время создания] 'Время создания статьи',
Статья.Тематика 'Тематика статьи', Сссылка.Текст 'Текст ссылки', Сссылка.[Адрес ссылки] 'Адресс ссылки',
Медиа.Данные 'Данные медиа', Медиа.[Время создания] 'Время создания медиа', Медиа.Тема 'Тип Медиа', Медиа.Тема 'Тема медиа'
FROM Страница INNER JOIN [Страницы пункты меню]
ON Страница.[Id страницы] = [Страницы пункты меню].[Id страницы]
INNER JOIN [Представление меню] ON [Представление меню].[Id пункта меню] = [Страницы пункты меню].[Id пункта меню]
INNER JOIN Языки ON Языки.[ID языка] = Страница.[ID языка]
INNER JOIN [Статьи в страницах] ON [Статьи в страницах].[Id страницы] = Страница.[Id страницы]
INNER JOIN Статья ON Статья.[Id статьи] = [Статьи в страницах].[Id статьи] LEFT JOIN ([Сссылки в статьях]
INNER JOIN [Сссылка] ON [Сссылки в статьях].[Id ссылки] = Сссылка.[Id ссылки])
ON [Сссылки в статьях].[Id статьи] = Статья.[Id статьи] LEFT JOIN
([Медиа в статье] INNER JOIN Медиа ON [Медиа в статье].[Id Медиа] = Медиа.[Id Медиа]) ON [Медиа в статье].[Id статьи] = Статья.[Id статьи];
go*/

--Информация о пользователях
/*CREATE VIEW UserInfo AS
SELECT Пользователь.Фамилия, Пользователь.Имя, Пользователь.Отчество, Пользователь.Роль, Пользователь.Пол,
Пользователь.Регистрация, Языки.Наименование 'Язык', [Электорнная почта].Наименование 'email', [Номера телефонов].[Номер телефона]
FROM Пользователь INNER JOIN Языки ON Пользователь.[ID языка] = Языки.[ID языка]
LEFT JOIN [Электорнная почта]
ON Пользователь.[Id Пользователя] = [Электорнная почта].[Id Пользователя]
LEFT JOIN [Номера телефонов] ON Пользователь.[Id Пользователя] = [Номера телефонов].[Id Пользователя];
go*/
--Информация о страницах
/*CREATE VIEW TopicsInfo AS
SELECT [Представление меню].Наименование 'Пункт меню', Языки.Наименование 'Язык', Страница.Название 'Страница',
Медиа.Данные 'Медиа', Медиа.Тема 'Тема Медиа', Медиа.Тип 'Тип медиа', Медиа.[Время создания] 'Время создания медиа',
Сссылка.[Адрес ссылки], Сссылка.Текст 'Текст ссылки'
FROM Страница INNER JOIN Языки ON Языки.[ID языка] = Страница.[ID языка] INNER JOIN [Страницы пункты меню]
ON [Страницы пункты меню].[Id страницы] = Страница.[Id страницы]
INNER JOIN [Представление меню] ON [Страницы пункты меню].[Id пункта меню] = [Представление меню].[Id пункта меню]
LEFT JOIN ([Сссылки в страницах] INNER JOIN Сссылка ON [Сссылки в страницах].[Id ссылки] = Сссылка.[Id ссылки])
ON [Сссылки в страницах].[Id страницы] = Страница.[Id страницы]
LEFT JOIN (Медиа INNER JOIN [Медиа в странице] ON Медиа.[Id Медиа]=[Медиа в странице].[Id страницы])
ON [Медиа в странице].[Id страницы] = Страница.[Id страницы];*/
